services:
  - type: web
    name: armstrong-number-app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn armstrong.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: DATABASE_URL
        fromDatabase:
          name: sqlite
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: armstrongnumberapp.com

databases:
  - name: sqlite
    databaseName: db
    region: oregon
    plan: free